application.secret="Q2U^anL?4f[aNRtTFwXc:]1kmvLt<pXno3F[23hMo/PY?jp9Fv_MPf?^aXpeM`qm"
application.langs="en"

evolutionplugin=disabled
//evolutionplugin=${?EVOLUTIONPLUGIN}

applyEvolutions.default=false
//applyEvolutions.default=${?APPLYEVOLUTIONS}
applyDownEvolutions.default=true
//applyDownEvolutions.default=${?APPLYDOWNEVOLUTIONS}

db = { 
  default {
    driver=org.sqlite.JDBC
    driver=${?DATABASE_DRIVER}
    url="jdbc:sqlite:/Users/evaliev/pet/elvis/elvis.db"
    url=${?DATABASE_URL}
  }
}

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


logger.root=ERROR
logger.play=INFO
logger.application=INFO
